useTwilioVoip.ts:130 [VoIP] makeCall called - sharedDevice: true, hasTwilioNumber: true
useTwilioVoip.ts:166 [TwilioVoice][Device] .connect {"params":{"To":"+1-519-429-0202","CallerId":"+15178159109"}}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"connection","level":"INFO","name":"outgoing","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","preflight":false,"reconnect":false},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:12.091Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"settings","level":"INFO","name":"init","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","MediaStream":false,"RTCPeerConnection":false,"enumerateDevices":false,"getUserMedia":false},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:12.092Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][Call] .accept {rtcConstraints: undefined}
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][AudioHelper] Opening default device with constraints {audio: true}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"network-information","level":"INFO","name":"network-change","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","downlink":9.65,"effective_type":"4g","rtt":50},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:12.094Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][WSTransport] heartbeat
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][OutputDeviceCollection] .delete MediaDeviceInfoShim {}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][OutputDeviceCollection] .delete MediaDeviceInfoShim {}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][AudioHelper] #deviceChange [MediaDeviceInfoShim]
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"audio","level":"INFO","name":"device-change","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","lost_active_device_ids":[""]},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:22.136Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][AudioHelper] #deviceChange []
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"audio","level":"INFO","name":"device-change","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","lost_active_device_ids":[]},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:22.137Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][OutputDeviceCollection] .set default
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][OutputDeviceCollection] .set default
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"audio","level":"INFO","name":"speaker-devices-set","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","audio_device_ids":[]},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:22.137Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"audio","level":"INFO","name":"ringtone-devices-set","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","audio_device_ids":[]},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:22.137Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"audio","level":"INFO","name":"speaker-devices-set","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","audio_device_ids":["default"]},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:22.138Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"audio","level":"INFO","name":"ringtone-devices-set","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","audio_device_ids":["default"]},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:22.138Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][AudioHelper] Opened default device. Updating available devices.
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"get-user-media","level":"INFO","name":"succeeded","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","data":{"audioConstraints":{"audio":true}}},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:22.230Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][PeerConnection] sorting codecs (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}] (2) ['opus', 'pcmu']
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][PeerConnection] setting sorted codecs (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][PeerConnection] signalingState is "have-local-offer"
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"signaling-state","level":"DEBUG","name":"have-local-offer","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:22.247Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][WSTransport] Sending: {"payload":{"callsid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","sdp":"v=0\r\no=- 3038363801807298122 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE 0\r\na=extmap-allow-mixed\r\na=msid-semantic: WMS eeb87089-832f-45c5-bb9b-e3fbb4df175c\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111 63 0 9 8 13 110 126\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:4VAf\r\na=ice-pwd:UxiuG65fxCfqLTLAyq80ZJt9\r\na=ice-options:trickle\r\na=fingerprint:sha-256 39:49:CB:DF:B5:A1:AB:91:43:2F:49:7D:57:5F:D4:2A:0E:96:9E:92:36:3F:53:1F:7F:8E:1A:CC:F6:B0:23:63\r\na=setup:actpass\r\na=mid:0\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=sendrecv\r\na=msid:eeb87089-832f-45c5-bb9b-e3fbb4df175c d7cce003-7d42-4e78-835f-c4c1f51f01ae\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=fmtp:111 minptime=10;useinbandfec=1\r\na=rtpmap:63 red/48000/2\r\na=fmtp:63 111/111\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:9 G722/8000\r\na=rtpmap:8 PCMA/8000\r\na=rtpmap:13 CN/8000\r\na=rtpmap:110 telephone-event/48000\r\na=rtpmap:126 telephone-event/8000\r\na=ssrc:3656460929 cname:uNbxy2T8locPn65l\r\na=ssrc:3656460929 msid:eeb87089-832f-45c5-bb9b-e3fbb4df175c d7cce003-7d42-4e78-835f-c4c1f51f01ae\r\n","twilio":{"params":"To=%2B1-519-429-0202&CallerId=%2B15178159109"}},"type":"invite","version":"1.6"}
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][PeerConnection] dtlsTransportState is "new"
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"dtls-transport-state","level":"DEBUG","name":"new","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:22.248Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][PeerConnection] pc.iceGatheringState is "gathering"
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"ice-gathering-state","level":"DEBUG","name":"gathering","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:22.248Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"ice-candidate","level":"DEBUG","name":"ice-candidate","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","candidate_type":"host","deleted":false,"ip":"192.168.1.188","is_remote":false,"network-cost":10,"port":59679,"priority":2122260223,"protocol":"udp","related_address":null,"related_port":null,"tcp_type":null,"transport_id":"0"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:22.249Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][PeerConnection] ICE Candidate: {"candidate":"candidate:1540273278 1 udp 2122260223 192.168.1.188 59679 typ host generation 0 ufrag 4VAf network-id 1 network-cost 10","sdpMid":"0","sdpMLineIndex":0,"usernameFragment":"4VAf"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"ice-candidate","level":"DEBUG","name":"ice-candidate","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","candidate_type":"host","deleted":false,"ip":"192.168.1.188","is_remote":false,"network-cost":10,"port":9,"priority":1518280447,"protocol":"tcp","related_address":null,"related_port":null,"tcp_type":"active","transport_id":"0"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:22.368Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][PeerConnection] ICE Candidate: {"candidate":"candidate:620844774 1 tcp 1518280447 192.168.1.188 9 typ host tcptype active generation 0 ufrag 4VAf network-id 1 network-cost 10","sdpMid":"0","sdpMLineIndex":0,"usernameFragment":"4VAf"}
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][PeerConnection] pc.iceGatheringState is "complete"
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"ice-gathering-state","level":"DEBUG","name":"complete","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:22.368Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][PeerConnection] ICE Candidate: null
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][WSTransport] Received: {"payload":{"callsid":"CA61277d6cfa72599744ca46ac716e7f6a"},"type":"ringing","version":""}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"connection","level":"INFO","name":"outgoing-ringing","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","call_sid":"CA61277d6cfa72599744ca46ac716e7f6a","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","hasEarlyMedia":false},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:22.443Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][Call] #ringing
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][WSTransport] Received: {"payload":{"callsid":"CA61277d6cfa72599744ca46ac716e7f6a","reconnect":"l7Gu8Ub8uh+PkP3NGv/TB3hqSQVY9yKi7BlKa/mBRFTysDtggpqzgHzFUt3TtYDAINtMtbpTYGWdTM/vvoOLktvrqihUhreHDDtgQQ62ioUgDhysp2I6pH4Wx4yOJRxEwWjPXGIhwRtTThTfs014f5BYeC7Xo5nVlhOWEC+wyYKHxTqaCZR8Wh8KZvpWbVK8XX+U2HpNpn4rBCXcUdN3vNJwMOQ6v1tJkdVGZLtp08rgPw==","sdp":"v=0\r\no=root 621103769 621103769 IN IP4 172.21.19.92\r\ns=Twilio Media Gateway\r\nc=IN IP4 168.86.151.252\r\nt=0 0\r\na=group:BUNDLE 0\r\na=ice-lite\r\nm=audio 42466 RTP/SAVPF 111 0 126\r\na=rtpmap:111 opus/48000/2\r\na=fmtp:111 useinbandfec=1\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:126 telephone-event/8000\r\na=fmtp:126 0-16\r\na=ptime:20\r\na=maxptime:20\r\na=ice-ufrag:6c391a67039e20906168c5c975f330c9\r\na=ice-pwd:4ba8dd2966f538ca7570cd096a406e1a\r\na=candidate:Ha85697fc 1 UDP 2130706431 168.86.151.252 42466 typ host\r\na=end-of-candidates\r\na=connection:new\r\na=setup:active\r\na=fingerprint:sha-256 52:80:E3:FF:AB:79:72:39:57:F7:0C:F2:EB:AF:DA:43:5C:39:FB:BC:DA:22:9C:40:F8:CB:79:15:F3:AC:D2:B3\r\na=mid:0\r\na=msid:072f108f-2a1a-49f8-8319-c2d6a40bea35 1eaa0fd3-c27d-48b8-890f-bab441136464\r\na=ssrc:490718136 msid:072f108f-2a1a-49f8-8319-c2d6a40bea35 1eaa0fd3-c27d-48b8-890f-bab441136464\r\na=ssrc:490718136 mslabel:072f108f-2a1a-49f8-8319-c2d6a40bea35\r\na=ssrc:490718136 label:1eaa0fd3-c27d-48b8-890f-bab441136464\r\na=rtcp-mux\r\na=ssrc:490718136 cname:dc3b9969-31fd-44df-af8a-ef71e18a543a\r\na=sendrecv\r\n"},"type":"answer","version":"1.6"}
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][PeerConnection] pc.iceConnectionState is "checking"
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"ice-connection-state","level":"DEBUG","name":"checking","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","call_sid":"CA61277d6cfa72599744ca46ac716e7f6a","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:23.939Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][PeerConnection] signalingState is "stable"
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][Call] .mute false
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][Call] #accept
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][AudioHelper] .outgoing undefined
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"settings","level":"INFO","name":"edge","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","call_sid":"CA61277d6cfa72599744ca46ac716e7f6a","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","edge":"frankfurt"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:23.942Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"signaling-state","level":"DEBUG","name":"stable","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","call_sid":"CA61277d6cfa72599744ca46ac716e7f6a","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:23.943Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][Call] #audio
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"connection","level":"INFO","name":"accepted-by-remote","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","call_sid":"CA61277d6cfa72599744ca46ac716e7f6a","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:24.002Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"settings","level":"INFO","name":"codec","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","call_sid":"CA61277d6cfa72599744ca46ac716e7f6a","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","codec_params":"minptime=10;useinbandfec=1","selected_codec":"opus/48000/2"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:24.003Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"ice-candidate","level":"DEBUG","name":"selected-ice-candidate-pair","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","call_sid":"CA61277d6cfa72599744ca46ac716e7f6a","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT","local_candidate":{"candidate_type":"prflx","deleted":false,"ip":"194.9.79.71","is_remote":false,"network-cost":10,"port":13824,"priority":1853824767,"protocol":"udp","related_address":"192.168.1.188","related_port":59679,"tcp_type":null,"transport_id":""},"remote_candidate":{"candidate_type":"host","deleted":false,"ip":"168.86.151.252","is_remote":true,"port":42466,"priority":2130706431,"protocol":"udp","related_address":null,"related_port":null,"tcp_type":null,"transport_id":""}},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:24.005Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][PeerConnection] dtlsTransportState is "connecting"
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"dtls-transport-state","level":"DEBUG","name":"connecting","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","call_sid":"CA61277d6cfa72599744ca46ac716e7f6a","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:24.005Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][PeerConnection] pc.iceConnectionState is "connected"
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"ice-connection-state","level":"DEBUG","name":"connected","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","call_sid":"CA61277d6cfa72599744ca46ac716e7f6a","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:24.006Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][PeerConnection] Media connection established.
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][PeerConnection] pc.connectionState is "connecting"
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"pc-connection-state","level":"DEBUG","name":"connecting","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","call_sid":"CA61277d6cfa72599744ca46ac716e7f6a","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:24.009Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][PeerConnection] dtlsTransportState is "connected"
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"dtls-transport-state","level":"DEBUG","name":"connected","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","call_sid":"CA61277d6cfa72599744ca46ac716e7f6a","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:24.063Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1809 [TwilioVoice][PeerConnection] pc.connectionState is "connected"
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"pc-connection-state","level":"DEBUG","name":"connected","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","call_sid":"CA61277d6cfa72599744ca46ac716e7f6a","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","direction":"OUTGOING","region":"EU_FRANKFURT"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:24.063Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
useTwilioVoip.ts:203 [TwilioVoice][Call] .disconnect
useTwilioVoip.ts:203 [TwilioVoice][Call] Disconnecting...
useTwilioVoip.ts:203 [TwilioVoice][WSTransport] Sending: {"payload":{"callsid":"CA61277d6cfa72599744ca46ac716e7f6a"},"type":"hangup","version":"1.6"}
useTwilioVoip.ts:203 [TwilioVoice][PeerConnection] dtlsTransportState is "closed"
useTwilioVoip.ts:203 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"dtls-transport-state","level":"DEBUG","name":"closed","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","call_sid":"CA61277d6cfa72599744ca46ac716e7f6a","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","audio_codec":"opus","direction":"OUTGOING","region":"EU_FRANKFURT"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:25.246Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
useTwilioVoip.ts:203 [TwilioVoice][AudioHelper] stopping default device stream
useTwilioVoip.ts:203 [TwilioVoice][AudioHelper] .disconnect undefined
useTwilioVoip.ts:203 [TwilioVoice][Call] #disconnect
useTwilioVoip.ts:203 [TwilioVoice][EventPublisher] Publishing insights {"endpointName":"EndpointEvents","event":{"group":"connection","level":"INFO","name":"disconnected-by-local","payload":{"aggressive_nomination":false,"browser_extension":false,"dscp":true,"ice_restart_enabled":true,"platform":"WebRTC","sdk_version":"2.18.0","call_sid":"CA61277d6cfa72599744ca46ac716e7f6a","temp_call_sid":"TJScf2c43e4-b460-479f-939f-abf2060fad60","audio_codec":"opus","direction":"OUTGOING","region":"EU_FRANKFURT"},"payload_type":"application/json","private":false,"publisher":"twilio-js-sdk","timestamp":"2026-02-11T10:25:25.249Z","publisher_metadata":{}},"host":"eventgw.us1.twilio.com"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][WSTransport] Sending: {"payload":{"media":{"audio":true}},"type":"register","version":"1.6"}
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][WSTransport] heartbeat
@twilio_voice-sdk.js?v=13065680:1795 [TwilioVoice][WSTransport] heartbeat
