Absolutely — here’s your list cleaned and formatted as Store Name — Address, City, State ZIP so it’s usable in CRM, Excel, or outreach messages:

⸻

ILLINOIS
	•	Chicago – Logan Square — 2367 N Milwaukee Ave, Chicago, IL 60647
	•	Chicago – Midway — 5650 S Archer Ave, Chicago, IL 60638
	•	Chicago – River North — 216 W Ohio St, Chicago, IL 60654
	•	Chicago – Tinley Park — 16200 S Harlem Ave, Tinley Park, IL 60477
	•	Chicago Ridge — 9820 S Ridgeland Ave, Chicago Ridge, IL 60415
	•	Collinsville — 1014 Eastport Plaza Dr, Collinsville, IL 62234
	•	Fairview Heights — 114 Commerce Ln, Fairview Heights, IL 62208
	•	Northlake — 39 W North Ave, Northlake, IL 60164
	•	Springfield – Downtown — 628 E Adams St, Springfield, IL 62701
	•	Springfield – Horizon Dr — 3201 Horizon Dr, Springfield, IL 62703

MARYLAND
	•	Aberdeen — 226 S Philadelphia Blvd, Aberdeen, MD 21001
	•	Crofton — 1657 Crofton Blvd, Crofton, MD 21114
	•	Ellicott City — 10169 Baltimore Pike, Ellicott City, MD 21402
	•	Laurel — 14703 Baltimore Pike, Laurel, MD 20707

MASSACHUSETTS
	•	Boston — 272 Friend St, Boston, MA 02114
	•	New Bedford — 95 Coggeshall St, New Bedford, MA 02746
	•	Newton — 1089 Washington St, Newton, MA 02465

MICHIGAN
	•	Detroit — 24363 Grand River Ave, Detroit, MI 48219
	•	East Lansing — 1415 Michigan Ave, East Lansing, MI 48823
	•	Grand Rapids – 28th Street — 2741 28th St SE, Grand Rapids, MI 49512
	•	Grand Rapids – Century Ave — 503 Century Ave SW, Grand Rapids, MI 49503
	•	Grand Rapids – Scribner Ave — 1336 Scribner Ave NW, Grand Rapids, MI 49504
	•	Morenci — 1096 E Main St, Morenci, MI 49256

NEW JERSEY
	•	Fort Lee — 461–469 West St, Fort Lee, NJ 07024
	•	Rochelle Park — 174 NJ-17 N, Rochelle Park, NJ 07662
	•	Wharton — 325 NJ-15, Wharton, NJ 07885

OHIO
	•	Carroll — 3560 Dolson Ct NW B, Carroll, OH 43112
	•	Cincinnati — 830 Reedy St, Cincinnati, OH 45202
	•	Coshocton — 23024 Co Rd 621 Ste 1, Coshocton, OH 43812
	•	Piqua — 1206–1208 Recker Rd, Piqua, OH 45356
	•	Sandusky — 6019 Milan Rd, Sandusky, OH 44870

PENNSYLVANIA
	•	Cranberry — 20013 US-19, Cranberry Township, PA 16066
	•	Monaca — 1451 Old Brodhead Rd, Monaca, PA 15061
	•	Scranton — 605 Davis St, Scranton, PA 18505
	•	Wayne — 745 W Lancaster Ave, Wayne, PA 19087
	•	Whitehall — 2030 MacArthur Rd, Whitehall, PA 18052

⸻

Total: 36 store locations (cleaned, de-duplicated, and normalized).

Would you like me to format this as a CSV or table for upload into your CRM?